<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>
    
    <br><br>

    v1: x <input type="text" id="v1X" size="5"> y <input type="text" id="v1Y" size="5">
    <br><br>
    v2: x <input type="text" id="v2X" size="5"> y <input type="text" id="v2Y" size="5">

    <br><br>
    <input type="button" id="drawButton" value="Draw" onclick="handleDrawEvent()">
    
    <br><br>
    <label for="operation-select">Operation:</label>

      <select id="operation-select">
        <option value="add">Add</option>
        <option value="sub">Subtract</option>
        <option value="mul">Multiply</option>
        <option value="div">Divide</option>
        <option value="magnitude">Magnitude</option>
        <option value="normalize">Normalize</option>
        <option value="angle between">Angle</option>
        <option value="area">Area</option>
      </select>
    <br><br>
    Scalar: <input type="text" id="scalar" size="5">
    <br><br>
    <input type="button" value = "Draw Operation" onclick="handleDrawOperationEvent()">
    <br><br>
    

  </body>
</html>